spring.application.name=liability

#server.context-path=/liabilities

server.port=8099
server.tomcat.max-threads=10
server.tomcat.max-connections=10
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false

